produccion:
  hosts:
    prod:
  vars:
    ansible_become: true
    ansible_become_pass: 1234
    ansible_user: ansible
# produccion2:
#   hosts:
#     prod2:
#   vars:
#     ansible_become: true
#     ansible_become_pass: Pokemon*150
#     ansible_user: ansible
